# Mentoria

./: 1500MentoriaSistema.sln
1500MentoriaSistema/: 1500MentoriaSistema.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
1500MentoriaSistema/Areas/Identity/: IdentityHostingStartup.cs
1500MentoriaSistema/Areas/Identity/Pages/: _ViewImports.cshtml
1500MentoriaSistema/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
1500MentoriaSistema/Controllers/: ActualStatesController.cs  BankAccountsController.cs  CapturesController.cs  CirclesController.cs  CostCentersController.cs  EnterprisesController.cs  ExpensesController.cs  FeedbacksController.cs  HomeController.cs  HoursDaysController.cs  LearningsController.cs  PeopleController.cs  ProjectsController.cs  SecurityController.cs  ThemesController.cs  TypeConsultorsController.cs
1500MentoriaSistema/Data/: ApplicationDbContext.cs
1500MentoriaSistema/Migrations/: 20230405204943_Identity-migration-v2.Designer.cs  20230405204943_Identity-migration-v2.cs  20230405205512_CircleId-nullable.Designer.cs  20230405205512_CircleId-nullable.cs  20230410174202_TarifasModel.Designer.cs  20230410174202_TarifasModel.cs  20230417171632_ModelsBusiness.Designer.cs  20230417171632_ModelsBusiness.cs  20230428185631_ModelPeople.Designer.cs  20230428185631_ModelPeople.cs  20230508204601_PoliticsRole.Designer.cs  20230508204601_PoliticsRole.cs  20230621191743_ChangeStates.Designer.cs  20230621191743_ChangeStates.cs  20230711213419_ModelHoursChange.Designer.cs  20230711213419_ModelHoursChange.cs  ApplicationDbContextModelSnapshot.cs
1500MentoriaSistema/Models/: ActualState.cs  Circle.cs  ErrorViewModel.cs  Feedback.cs  HoursDay.cs  Learning.cs  Person.cs  PersonFeedback.cs  PersonLearning.cs  Project.cs  Theme.cs  TypeConstultor.cs
1500MentoriaSistema/Models/Business/: BankAccount.cs  Captures.cs  CostCenter.cs  Enterprise.cs  Expense.cs
1500MentoriaSistema/Models/Supports/Security/: AssignRoleViewModel.cs  CreateRoleViewModel.cs
1500MentoriaSistema/Properties/: launchSettings.json
1500MentoriaSistema/Views/: _ViewImports.cshtml
1500MentoriaSistema/Views/ActualStates/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/BankAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Captures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Circles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/CostCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Enterprises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Home/: BusinessRegister.cshtml  BusinessRegister.cshtml.cs  Index.cshtml  Privacy.cshtml
1500MentoriaSistema/Views/HoursDays/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialIndex.cshtml
1500MentoriaSistema/Views/Learnings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/Security/: Assign.cshtml  Create.cshtml  Create.cshtml.cs
1500MentoriaSistema/Views/Shared/: _Layout.cshtml  _LayoutFull.cshtml  _LoginPartial.cshtml
1500MentoriaSistema/Views/Themes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/Views/TypeConsultors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
1500MentoriaSistema/wwwroot/css/: home.css  site.css
1500MentoriaSistema/wwwroot/js/: autocomplete.js  basicDatatable.js  datatable.js
