<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RootNamespace>_1500MentoriaSistema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imgs\**" />
    <Content Remove="wwwroot\imgs\**" />
    <EmbeddedResource Remove="wwwroot\imgs\**" />
    <None Remove="wwwroot\imgs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230327230806_InitialMigration.cs" />
    <Compile Remove="Migrations\20230327230806_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20230328234335_PorjectFinished.cs" />
    <Compile Remove="Migrations\20230328234335_PorjectFinished.Designer.cs" />
    <Compile Remove="Migrations\20230405194031_Identity-migration.cs" />
    <Compile Remove="Migrations\20230405194031_Identity-migration.Designer.cs" />
    <Compile Remove="Migrations\20230405203119_Identity-migration-v2.cs" />
    <Compile Remove="Migrations\20230405203119_Identity-migration-v2.Designer.cs" />
    <Compile Remove="Migrations\20230405203413_Identity-migration-v2.cs" />
    <Compile Remove="Migrations\20230405203413_Identity-migration-v2.Designer.cs" />
    <Compile Remove="Migrations\20230405203514_Identity-migration-v2.cs" />
    <Compile Remove="Migrations\20230405203514_Identity-migration-v2.Designer.cs" />
    <Compile Remove="Migrations\20230405203908_Identity-migration-v2.cs" />
    <Compile Remove="Migrations\20230405203908_Identity-migration-v2.Designer.cs" />
    <Compile Remove="Migrations\20230405204440_Identity-migration-v2.cs" />
    <Compile Remove="Migrations\20230405204440_Identity-migration-v2.Designer.cs" />
    <Compile Remove="Migrations\20230405204837_Identity-migration-v2.cs" />
    <Compile Remove="Migrations\20230405204837_Identity-migration-v2.Designer.cs" />
    <Compile Remove="Migrations\20230412200018_BusinessModels.cs" />
    <Compile Remove="Migrations\20230412200018_BusinessModels.Designer.cs" />
    <Compile Remove="Migrations\20230412200252_BusinessModels.cs" />
    <Compile Remove="Migrations\20230412200252_BusinessModels.Designer.cs" />
    <Compile Remove="Migrations\20230412200425_BusinessModels.cs" />
    <Compile Remove="Migrations\20230412200425_BusinessModels.Designer.cs" />
    <Compile Remove="Migrations\20230412201340_BusinessModels.cs" />
    <Compile Remove="Migrations\20230412201340_BusinessModels.Designer.cs" />
    <Compile Remove="Migrations\20230413142805_BusinessModel.cs" />
    <Compile Remove="Migrations\20230413142805_BusinessModel.Designer.cs" />
    <Compile Remove="Migrations\20230413142924_BusinessModel.cs" />
    <Compile Remove="Migrations\20230413142924_BusinessModel.Designer.cs" />
    <Compile Remove="Migrations\20230413230540_ModelsBusiness.cs" />
    <Compile Remove="Migrations\20230413230540_ModelsBusiness.Designer.cs" />
    <Compile Remove="Migrations\20230508202115_PoliticsRole.cs" />
    <Compile Remove="Migrations\20230508202115_PoliticsRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.7" />
  </ItemGroup>

</Project>
